# IBIR

./: .gitignore  D4Jutils.sh  ReadMe.md  checkoutBug.sh  d4j_init.sh  d4j_inject.sh  pom.xml
input/d4j_v2/: subjectPids.csv
local-maven-repo/edu/uni/lu/serval/TBar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/edu/uni/lu/serval/TBar/0.0.1-SNAPSHOT/: TBar-0.0.1-20210112.090406-1.jar.md5  TBar-0.0.1-20210112.090406-1.jar.sha1  TBar-0.0.1-20210112.090406-1.pom.md5  TBar-0.0.1-20210813.143834-2.jar.md5  TBar-0.0.1-20210813.143834-2.jar.sha1  TBar-0.0.1-20210813.143834-2.pom.sha1  TBar-0.0.1-20211102.221046-3.jar.md5  TBar-0.0.1-20211102.221046-3.jar.sha1  TBar-0.0.1-20211102.221046-3.pom  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/edu/lu/uni/serval/ibir/: IbirInjector.java  InjectionAbortingException.java
src/main/java/edu/lu/uni/serval/ibir/config/: Configuration.java
src/main/java/edu/lu/uni/serval/ibir/experiments/: OchiaiUtils.java  PairWiseCorrelation.java  TestSuiteSamplingCorrelation.java
src/main/java/edu/lu/uni/serval/ibir/info/: IBIrPatch.java
src/main/java/edu/lu/uni/serval/ibir/localisation/: AllFileLocalisationProvider.java  AstParser.java  IBIrLocalisationProvider.java  IbirSuspiciousPosition.java  LocalisationFailedException.java  PrioSuspeciousPosition.java  RandomLocalisationProvider.java  RandomSkipPatches.java  RandomSuspeciousPosition.java  SuspCodeNode.java
src/main/java/edu/lu/uni/serval/ibir/main/: Main.java
src/main/java/edu/lu/uni/serval/ibir/output/: CsvConsts.java  MutantPatch.java  NonCompilePatches.java  PatchEntry.java  PclResultCollector.java  ProgressPrinter.java  ResultCollector.java  ResultType.java  Serializer.java
src/main/java/edu/lu/uni/serval/ibir/patterns/: IBIrStatementRemover.java  IbirConditionalExpressionMutator.java  InjectCASTIdivCastToDouble.java  InstanceOfRemover.java  NamedPatterns.java  NullPointerCheckerRemover.java  PatchFactory.java  RangeCheckerRemover.java
src/main/java/edu/lu/uni/serval/ibir/shell/: EnvironmentPath.java
src/main/java/edu/lu/uni/serval/ibir/utils/: DataPreparer.java  FileUtils.java  GitUtils.java  PathUtils.java  PerfectClassLocalisationUtils.java  SharedFileWriteRead.java  ShellUtils.java  TestUtils.java
src/main/resources/: logback.xml
src/test/java/edu/lu/uni/serval/ibir/main/: Main_Cli_40.java
src/test/java/edu/lu/uni/serval/ibir/patterns/: DummyData.java  InjectCASTIdivCastToDoubleTest.java  NullPointerCheckerRemoverTest.java  RangeCheckerRemoverTest.java  StringAstParser.java  TestConditionalExpressionMutator.java
src/test/java/edu/lu/uni/serval/ibir/utils/: FileUtilsTest.java  PathUtilsTest.java  PerfectClassLocalisationUtilsTest.java  SharedFileWriteReadTest.java  TestUtilsTest.java
src/test/resources/INPUT/InstanceOfRemoverTest/expectedMat/: Lang_14_och.csv
src/test/resources/INPUT/InstanceOfRemoverTest/expectedPatch/: Patch_1.txt
src/test/resources/INPUT/InstanceOfRemoverTest/lcoalisation/: Lang_14
src/test/resources/INPUT/NullPointerCheckRemoverSystTest/expectedMat/: Lang_14_mat.csv
src/test/resources/INPUT/NullPointerCheckRemoverSystTest/lcoalisation/: Lang_12  Lang_19  Lang_47
src/test/resources/INPUT/test_stmtloc/: Cli_40  Math_98
src/test/resources/OUTPUT/InstanceOfRemoverTest/OUTPUTmutation_matrix/20/: Lang_14_mat.csv
src/test/resources/OUTPUT/NullPointerCheckRemoverSystTest/OUTPUTmutation_matrix/100/: Lang_12_mat.csv  Lang_19_mat.csv  Lang_47_mat.csv
src/test/resources/OUTPUT/NullPointerCheckRemoverSystTest/OUTPUTmutation_matrix/15/: Lang_12_mat.csv
src/test/resources/OUTPUT/main/_locations_IBIR_patterns_IBIR/DEFAULT/: Cli_40_progress.csv
src/test/resources/OUTPUT/main/_locations_IBIR_patterns_IBIR/ibir_mutation_mat/: Cli_40_mat.csv
src/test/resources/OUTPUT/main/_locations_IBIR_patterns_IBIR/ibir_mutation_mat/patchesByLocation/: Cli_40_PbL.csv
stmtLoc/CLI/: Cli_1  Cli_10  Cli_13  Cli_14  Cli_15  Cli_16  Cli_17  Cli_2  Cli_20  Cli_21  Cli_26  Cli_27  Cli_28  Cli_29  Cli_30  Cli_31  Cli_32  Cli_33  Cli_34  Cli_35  Cli_36  Cli_39  Cli_40  Cli_5  Cli_7  Cli_8  Cli_9
stmtLoc/CODEC/: Codec_1  Codec_10  Codec_11  Codec_12  Codec_13  Codec_14  Codec_15  Codec_16  Codec_17  Codec_18  Codec_2  Codec_3  Codec_4  Codec_5  Codec_6  Codec_7  Codec_8  Codec_9
stmtLoc/COLLECTIONS/: Collections_25  Collections_26  Collections_27  Collections_28
stmtLoc/COMPRESS/: Compress_1  Compress_10  Compress_11  Compress_12  Compress_13  Compress_14  Compress_15  Compress_16  Compress_17  Compress_18  Compress_19  Compress_2  Compress_20  Compress_21  Compress_22  Compress_23  Compress_24  Compress_25  Compress_26  Compress_27  Compress_28  Compress_29  Compress_30  Compress_31  Compress_32  Compress_33  Compress_34  Compress_35  Compress_36  Compress_37  Compress_38  Compress_39  Compress_40  Compress_41  Compress_42  Compress_43  Compress_44  Compress_45  Compress_46  Compress_47  (+5 more)
stmtLoc/CSV/: Csv_1  Csv_10  Csv_11  Csv_12  Csv_13  Csv_14  Csv_15  Csv_16  Csv_2  Csv_3  Csv_4  Csv_5  Csv_6  Csv_7  Csv_8  Csv_9
stmtLoc/JXPATH/: JxPath_1  JxPath_14  JxPath_15  JxPath_16  JxPath_17  JxPath_18  JxPath_19  JxPath_2  JxPath_20  JxPath_21  JxPath_22  JxPath_3  JxPath_4  JxPath_5  JxPath_6
stmtLoc/LANG/: Lang_1  Lang_10  Lang_11  Lang_12  Lang_13  Lang_14  Lang_15  Lang_16  Lang_17  Lang_18  Lang_19  Lang_2  Lang_20  Lang_21  Lang_22  Lang_23  Lang_24  Lang_25  Lang_26  Lang_27  Lang_28  Lang_29  Lang_3  Lang_32  Lang_33  Lang_34  Lang_35  Lang_36  Lang_37  Lang_38  Lang_39  Lang_4  Lang_41  Lang_42  Lang_43  Lang_44  Lang_45  Lang_46  Lang_47  Lang_48  (+22 more)
stmtLoc/MATH/: Math_1  Math_10  Math_100  Math_101  Math_103  Math_104  Math_105  Math_106  Math_11  Math_12  Math_13  Math_14  Math_15  Math_16  Math_17  Math_18  Math_19  Math_2  Math_20  Math_21  Math_22  Math_23  Math_24  Math_25  Math_26  Math_27  Math_28  Math_29  Math_3  Math_31  Math_32  Math_33  Math_34  Math_35  Math_36  Math_37  Math_38  Math_39  Math_4  Math_40  (+61 more)
(+196 files in other folders)
